\chapter{INTRODUCTION}

\section{Backgroud and motivation}
The cryptocurrency is one of largest investment market that grows rapidly and it is considered to be one of the biggest digital assets and tools to make money. Many investors are interested in investing and developing tools that can maximize their profit out of the cryptocurrency market. One of the problems arising in the cryptocurrency market, is that the investors/traders could not maximize the profit due to the volatility and could not accurately predict whether the price will increase or not. Therefore, they could not accurately predict the price of individual cryptocurrency. Since the traders and investors could not accurately predict the price by their own judgment, this project proposes the tools that can provides accuracy and precision that can automated automatically with risk-management scheme. Every investors will have different risk level that willing to take. By doing so, this project aimed to develop a novel pattern recognition that will help investors to gain profits according to their risk management by using facebook prophet, and random forest regression. 
\section{Objectives}

\subsection{Developed an Application Programming Interface (API) that will connect to KUcoin exchange website and help the investor predict the price pattern at specific time and date by taking advantage of pattern recognition of the cryptocurrency price.}
\subsection{To develop a pattern recognition algorithm for predicting price pattern at specific time and date by using machine learning techniques}
To learn the price pattern from historical cryptocurrency price data from 2013 until present. \\
The outcome of the pattern recognition will be use to set Take Profit target and Stop Loss target. It will involves the risk factor that will be used to determine how much risk that the investor are willing to take take and the Take profit and Stop Loss target will be customized to each individual investors.

target and Stop Loss target. It will involves the risk factor that will be
\subsection{To developed fully automated trading bot that work 24 hours}
This automated trading bot will be an API that will connected to KUcoin exchange website, which is one of the famous cryptocurrency trading website,
and it will work automatically whether the investors' computer are shut down or turn on. The trading bot also has user-friendly interface including questionnaires assessing the risk that investors willing to take.
\subsection{To developed a website-based trading bot}
The web-based trading bot will have Front-end design that will covers up
needed questionnaires that will uses for trading bots and the website is user-friendly that
easy to use.

\section{Scopes}
\subsection{The scopes of this project will work only with Kucoin exchange website and the trading bot will work with selected cryptocurrency.}
\subsection{Trading bot API that can uses API to connect our trading bot to KUcoin exchanges website.}

\subsection{Pattern Recognition that can learn cryptocurrency price from oldest to present}

\subsection{User friendly website ith purpose of collecting investors information about risk management}

\section{Expected Results}
The expected results of the project is aimed at  automating the trading bot with decision making from pattern recognition using machine learning as follows:
\begin{enumerate}
	\item Fully automated trading
	\begin{enumerate}
	\item \textit{Able to make an order to BUY or SELL}
	\item \textit{Able to set Take Profit (TP) and Stop Loss (SL) to prevent any further loss
		and take desire profit according to pattern recognition.}
	\item \textit{The responsive website can be connected with bot API use for risk management to help bots with decision making.}
\end{enumerate}
	\item learn the price pattern from historical data.
	\begin{enumerate}
		\item Uses pattern recognition to help predicting the price pattern.
		
	\end{enumerate}
	
	\item Responsive website
	\begin{enumerate}
		\item The developed website can ask about risk management information from investors.
	\end{enumerate}
\end{enumerate}

\section{Timeline}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}	
\begin{table}[!ht]
	\footnotesize
	\sloppy
	\centering
	\caption{Final Project Timeline}
	\label{tab: your-table} %for cross-reference
	\begin{tabular}{|p{2.15cm}|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		\multicolumn{1}{|c|}{}& \multicolumn{12}{c|}{\textbf{Timeline}} \\ \cline{2-13} 
		\multicolumn{1}{|c|}{}& \multicolumn{9}{c|}{\textbf{2023}} & \multicolumn{3}{c|}{\textbf{2024}} \\ \cline{2-13} 
		\multicolumn{1}{|c|}{\multirow{-3}{2cm}{\textbf{Plan}}} & \textbf{Apr} & \textbf{May} & \textbf{Jun} & \textbf{Jul} & \textbf{Aug} & \textbf{Sep} & \textbf{Oct} & \textbf{Nov} & \textbf{Dec} & \textbf{Jan} & \textbf{Feb} & \textbf{Mar} \\ \hline
		1: Meet with ajarn mingmanus for project title & 
		\cellcolor[HTML]{000000} & & & & & & & & & & & \\ \hline
		2: Build API for bots & & 
		\cellcolor[HTML]{000000} & & & & & & & & & &\\ \hline
		3:Collect historical data in Cryptocurrency  &  & & 
		\cellcolor[HTML]{000000} &
		\cellcolor[HTML]{000000} & & & & & & & & \\ \hline
		4: Analyze/filter data collected & & & & & 
		\cellcolor[HTML]{000000} & & & & & & &\\ \hline
		5: Build Machine learning model  & & & & & &
		\cellcolor[HTML]{000000} &
		\cellcolor[HTML]{000000} &
		\cellcolor[HTML]{000000} & 
		\cellcolor[HTML]{000000} & & & \\ \hline
		6: Tests with the data collected & & &  & & & & & &  
		\cellcolor[HTML]{000000} & 
		\cellcolor[HTML]{000000} & &\\ \hline
		7: Improve the accuracy of the training model & & & & & & & & & & 
		\cellcolor[HTML]{000000} & 
		\cellcolor[HTML]{000000} & \\ \hline
		8: Document and Presentation & & & & & & & & & & & & \cellcolor[HTML]{000000} \\ \hline
	\end{tabular}
\end{table}	

