\chapter{METHODOLOGY}

The Cryptocurrency Trading Prediction project aims to develop a system that predicts future cryptocurrency prices for effective trading decisions. The project encompasses three main fields: API integration for data retrieval, machine learning models for price prediction, and website programming for user interaction. This methodology paragraph outlines the methods and techniques employed in each field and provides an overview of the project's application design.

\setcounter{chapter}{3}

\section{API Integration}
The API integration involves retrieving cryptocurrency market historical data under Python programming language. The main tools and concepts used in this part include:
\subsection{Pandas library: Used for data manipulation and creating data frames to organize and analyze the retrieved market data.}
\subsection{Yfinance library: Employed to fetch cryptocurrency data and plot graphs to visualize the market trends and patterns.}
\subsection{KuCoin API: for executing trades programmatically}

\section{Machine Learning Models}
The inputs for the machine learning models are the historical cryptocurrency market data obtained from the API integration. The processes involve training the models using the training datasets, which consist of historical price data and relevant features. The outputs are the predicted future cryptocurrency prices.
To predict future cryptocurrency prices, various machine learning techniques were employed, including:
\subsection{Facebook Prophet: A time series forecasting model that captures seasonality and trend changes in the data.}
\subsection{Random Forest Regression: A supervised learning algorithm that builds an ensemble of decision trees to make accurate predictions.}
\subsection{Geometric Brownian Motion: A stochastic model that simulates asset prices over time using random variables and mathematical formulas.}

\section{Website Programming}
The website programming component involves implementing user interaction through a website interface. The following technologies were utilized:
\subsection{JavaScript: Used to add interactivity and dynamic elements to the website.}
\subsection{HTML: Used for structuring the content and layout of the website.}
\subsection{CSS: Employed for styling and customizing the website's appearance.}

\section{Application Design}
The selected approach combines data retrieval, machine learning prediction, and website programming to create a comprehensive cryptocurrency trading prediction system. The integrated design includes the following components:
\subsection{Data Retrieval: Historical cryptocurrency market data is fetched using the API integration, providing the necessary input for the prediction models.}
\subsection{Machine Learning Prediction: The selected machine learning techniques, including Facebook Prophet, random forest regression, and geometric Brownian motion, are applied to train the models and generate future price predictions.}
\subsection{Website Interface: The website programming using JavaScript, HTML, and CSS allows users to interact with the system, view predicted prices, and make informed trading decisions.}
\subsection{Workflow and Process Diagrams: (This part will be attached later on.)}
\subsection{Performance Evaluation: (This part will be attached later on.)
	Performance evaluation of the prediction models can be conducted using metrics such as R2 (coefficient of determination), MAE (mean absolute error), and MSE (mean squared error).}