\relax 
\bibstyle{plainnat.bst}
\citation{9776665}
\citation{jrfm16010051}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prediction Modeling using Facbook prophet \cite  {9776665}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prediction Modeling using Random forest regression and LSTM\cite  {jrfm16010051}}{1}{}\protected@file@percent }
\bibdata{ReferencesDotBibFile}
\bibcite{jrfm16010051}{{1}{2023}{{Chen}}{{}}}
\bibcite{9776665}{{2}{2022}{{N et~al.}}{{N, R, R, and D}}}
\gdef \@abspage@last{4}
