\thispagestyle {front}
\nobreakspace {}\hfill {\bfseries Page}\par 
\selectlanguage *{english}
\contentsline {chapter}{BIOGRAPHY}{i}{}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{}%
\contentsline {chapter}{ABSTRACT (ENGLISH)}{iv}{}%
\contentsline {chapter}{CONTENTS}{v}{}%
\contentsline {chapter}{LIST OF TABLES}{viii}{}%
\contentsline {chapter}{LIST OF FIGURES}{ix}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Backgroud and motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Developed an Application Programming Interface (API) that will connect to KUcoin exchange website and help the investor predict the price pattern at specific time and date by taking advantage of pattern recognition of the cryptocurrency price.}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}To develop a pattern recognition algorithm for predicting price pattern at specific time and date by using machine learning techniques}{1}{}%
\contentsline {subsection}{\numberline {1.2.3}To developed fully automated trading bot that work 24 hours}{2}{}%
\contentsline {subsection}{\numberline {1.2.4}To developed a website-based trading bot}{2}{}%
\contentsline {section}{\numberline {1.3}Scopes}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}The scopes of this project will work only with Kucoin exchange website and the trading bot will work with selected cryptocurrency.}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}Trading bot API that can uses API to connect our trading bot to KUcoin exchanges website.}{2}{}%
\contentsline {subsection}{\numberline {1.3.3}Pattern Recognition that can learn cryptocurrency price from oldest to present}{2}{}%
\contentsline {subsection}{\numberline {1.3.4}User friendly website ith purpose of collecting investors information about risk management}{2}{}%
\contentsline {section}{\numberline {1.4}Expected Results}{2}{}%
\contentsline {section}{\numberline {1.5}Timeline}{3}{}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{4}{}%
\contentsline {section}{\numberline {2.1}Prediction technique}{4}{}%
\contentsline {section}{\numberline {2.2}Data Sources}{5}{}%
\contentsline {section}{\numberline {2.3}Evaluatuion}{5}{}%
\contentsline {section}{\numberline {2.4}Challenges}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}M}{6}{}%
\contentsline {subsection}{\numberline {2.4.2}D}{6}{}%
\contentsline {subsection}{\numberline {2.4.3}O}{6}{}%
\contentsline {subsection}{\numberline {2.4.4}E}{6}{}%
\contentsline {section}{\numberline {2.5}Conclusion}{6}{}%
\contentsline {section}{\numberline {2.6}Referencing}{6}{}%
\contentsline {chapter}{REFERENCES}{7}{}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{8}{}%
\contentsline {section}{\numberline {3.1}API Integration}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}Pandas library: Used for data manipulation and creating data frames to organize and analyze the retrieved market data.}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}Yfinance library: Employed to fetch cryptocurrency data and plot graphs to visualize the market trends and patterns.}{8}{}%
\contentsline {subsection}{\numberline {3.1.3}KuCoin API: for executing trades programmatically}{8}{}%
\contentsline {section}{\numberline {3.2}Machine Learning Models}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Facebook Prophet: A time series forecasting model that captures seasonality and trend changes in the data.}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}Random Forest Regression: A supervised learning algorithm that builds an ensemble of decision trees to make accurate predictions.}{9}{}%
\contentsline {subsection}{\numberline {3.2.3}Geometric Brownian Motion: A stochastic model that simulates asset prices over time using random variables and mathematical formulas.}{9}{}%
\contentsline {section}{\numberline {3.3}Website Programming}{9}{}%
\contentsline {subsection}{\numberline {3.3.1}JavaScript: Used to add interactivity and dynamic elements to the website.}{9}{}%
\contentsline {subsection}{\numberline {3.3.2}HTML: Used for structuring the content and layout of the website.}{9}{}%
\contentsline {subsection}{\numberline {3.3.3}CSS: Employed for styling and customizing the website's appearance.}{9}{}%
\contentsline {section}{\numberline {3.4}Application Design}{9}{}%
\contentsline {subsection}{\numberline {3.4.1}Data Retrieval: Historical cryptocurrency market data is fetched using the API integration, providing the necessary input for the prediction models.}{10}{}%
\contentsline {subsection}{\numberline {3.4.2}Machine Learning Prediction: The selected machine learning techniques, including Facebook Prophet, random forest regression, and geometric Brownian motion, are applied to train the models and generate future price predictions.}{10}{}%
\contentsline {subsection}{\numberline {3.4.3}Website Interface: The website programming using JavaScript, HTML, and CSS allows users to interact with the system, view predicted prices, and make informed trading decisions.}{10}{}%
\contentsline {subsection}{\numberline {3.4.4}Workflow and Process Diagrams: (This part will be attached later on.)}{10}{}%
\contentsline {subsection}{\numberline {3.4.5}Performance Evaluation: (This part will be attached later on.) Performance evaluation of the prediction models can be conducted using metrics such as R2 (coefficient of determination), MAE (mean absolute error), and MSE (mean squared error).}{10}{}%
\contentsline {chapter}{REFERENCES}{11}{}%
