This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Illegal, another \bibdata command---line 73 of file main.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
The style file: abbrvnat.bst
Database file #1: final_project.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            628 strings with 5517 characters,
and the built_in function-call counts, 2783 in all, are:
= -- 244
> -- 184
< -- 4
+ -- 62
- -- 57
* -- 226
:= -- 427
add.period$ -- 17
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 123
empty$ -- 210
format.name$ -- 64
if$ -- 586
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 93
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 73
(There was 1 error message)
