\chapter{LITERATURE REVIEW}


This chapter provides literature reviews for Machine Learning (ML) models, and Application Programming Interfaces (API). In ML, there were various models that can be used but in this senior project, only some will be chosen. In ML, the time series model will be chosen since the project aimed to predicted from price volatile time to time. Another important time series ML model is Facebook Prophet which can provided high accuracy and speed. When it comes to decision making, random forest regression when the price of cryptocurrency is stable and create some patterns. Cryptocurrency markets have gained significant attention in recent years due to their potential for high returns and volatility. As a result, there has been a growing interest in developing prediction models and websites to forecast the prices of various cryptocurrencies. This literature review aims to explore the existing research and approaches used in the development of crypto prediction websites. It examines different prediction techniques, data sources, evaluation metrics, and challenges encountered in this field. By analyzing the current state of the literature, this review provides insights into the strengths and limitations of existing models and suggests potential areas for future research.\cite{cryptoMarket}

\setcounter{chapter}{2}

\section{Prediction technique}
Several prediction techniques have been utilized in crypto price prediction models. These include machine learning algorithms and time series. Machine learning techniques, such as random forests, and time series, have shown promising results in capturing complex patterns and relationships in cryptocurrency price data. However, each technique has its strengths and limitations, and the choice of the appropriate method depends on factors such as dataset characteristics and prediction goals.\cite{patternRecognition}

\section{Data Sources}
Integrating the Kucoin API as a data source for crypto price prediction websites offers access to real-time and historical data on cryptocurrency prices, trading volumes, and market dynamics. Leveraging the Kucoin API's diverse data endpoints can enhance the accuracy and reliability of prediction models, facilitating informed decision-making for crypto traders and investors. By utilizing this powerful data source, developers can create robust prediction websites that cater to the demands of users in the fast-paced and ever-evolving cryptocurrency market.\cite{kucoinAPI}

\section{Evaluatuion}
Cross-validation is a widely used evaluation technique for Random Forest Regression models. By partitioning the dataset into training and validation subsets, it allows for robust performance assessment, generalization ability evaluation, and optimal hyperparameter tuning. By employing cross-validation, researchers and practitioners can gain a comprehensive understanding of the accuracy and reliability of Random Forest Regression models, enabling better decision-making in various prediction tasks. Time series evaluation is vital for assessing the accuracy of a crypto prediction model. By splitting the data, training the model, generating predictions, and comparing them with actual values using metrics like MAE, MSE, RMSE, MAPE, and directional accuracy, we can determine the model's performance. Iterative improvement can enhance accuracy. Considering challenges like market volatility and data quality is crucial. Time series evaluation ensures the development of reliable crypto prediction websites for informed decision-making.\cite{Bollinger}

\section{Challenges}
Developing accurate crypto prediction models faces several challenges. Developing a crypto prediction website comes with several challenges and limitations. Some notable factors to consider include:
\subsection  Market Volatility: Cryptocurrency markets are highly volatile and susceptible to sudden price fluctuations, making accurate predictions challenging.
\subsection  Data Quality: Ensuring the quality, reliability, and timeliness of data is crucial for building robust prediction models.
\subsection  Overfitting and Generalization: Models that perform exceptionally well on historical data may fail to generalize to future unseen data due to overfitting. Regularization techniques and careful model selection can mitigate this issue.
\subsection  External Factors: Cryptocurrency prices can be influenced by external events such as regulatory changes, news events, and economic factors. Incorporating external factors into the prediction models is a complex task.\cite{APIbot}

\section{Conclusion}
Crypto prediction websites have gained popularity in the context of the volatile cryptocurrency market. This literature review provides an overview of the existing research on crypto price prediction models, including prediction techniques, data sources, evaluation metrics, and challenges. While progress has been made in this field, there are still limitations and areas for improvement. Future research should focus on refining existing models, incorporating additional data sources, and enhancing prediction accuracy to meet the growing demands of crypto investors and traders.


\section{Referencing}
\bibliography{final_project.bib} 
