@article{cryptoMarket,
	title={Multiscale characteristics of the emerging global cryptocurrency market},
	author={W{\k{a}}torek, Marcin and Dro{\.z}d{\.z}, Stanis{\l}aw and Kwapie{\'n}, Jaros{\l}aw and Minati, Ludovico and O{\'s}wi{\k{e}}cimka, Pawe{\l} and Stanuszek, Marek},
	journal={Physics Reports},
	volume={901},
	pages={1--82},
	year={2021},
	publisher={Elsevier}
}

@inproceedings{kucoinAPI,
	title={Arbitrage in Cryptocurrency: A Survey},
	author={Khetan, Ishaan and Sheth, Palnaa and Dalal, Sarthak and Mistry, Sarthak and Sharma, Varija and Katre, Neha},
	booktitle={2021 5th International Conference on Information Systems and Computer Networks (ISCON)},
	pages={1--4},
	year={2021},
	organization={IEEE}
}

@book{patternRecognition,
	title={Pattern recognition},
	author={Theodoridis, Sergios and Koutroumbas, Konstantinos},
	year={2006},
	publisher={Elsevier}
}

@article{Bollinger,
	title={Using bollinger bands},
	author={Bollinger, John},
	journal={Stocks \& Commodities},
	volume={10},
	number={2},
	pages={47--51},
	year={1992}
}

@inproceedings{APIbot,
	title={APIBot: question answering bot for API documentation},
	author={Tian, Yuan and Thung, Ferdian and Sharma, Abhishek and Lo, David},
	booktitle={2017 32nd IEEE/ACM international conference on automated software engineering (ASE)},
	pages={153--158},
	year={2017},
	organization={IEEE}
}
@book{texbook,
  author = {Donald E. Knuth},
  year = {1986},
  title = {The \TeX{} Book},
  publisher = {Addison-Wesley Professional}
}
@book{latex:companion,
  author = {Frank Mittelbach and Michel Gossens
            and Johannes Braams and David Carlisle
            and Chris Rowley},
  year = {2004},
  title = {The \LaTeX{} Companion},
  publisher = {Addison-Wesley Professional},
  edition = {2}
}

@book{latex2e,
  author = {Leslie Lamport},
  year = {1994},
  title = {\LaTeX: a Document Preparation System},
  publisher = {Addison Wesley},
  address = {Massachusetts},
  edition = {2}
}

@article{knuth:1984,
  title={Literate Programming},
  author={Donald E. Knuth},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}

@inproceedings{lesk:1977,
  title={Computer Typesetting of Technical Journals on {UNIX}},
  author={Michael Lesk and Brian Kernighan},
  booktitle={Proceedings of American Federation of
             Information Processing Societies: 1977
             National Computer Conference},
  pages={879--888},
  year={1977},
  address={Dallas, Texas}
}

@BOOK{DUMMY:1,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:2,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:3,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:4,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:5,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:6,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:7,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:8,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:9,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:10,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:11,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:12,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:13,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:14,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:15,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:16,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:17,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:18,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:19,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@BOOK{DUMMY:20,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}