\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Expected Result}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Timeline}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A senior project timeline\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}subplot}{1}{}\protected@file@percent }
\newlabel{fig:subplot_A}{{2a}{2}}
\newlabel{sub@fig:subplot_A}{{a}{2}}
\newlabel{fig:subplot_B}{{2b}{2}}
\newlabel{sub@fig:subplot_B}{{b}{2}}
\newlabel{fig:subplot_C}{{2c}{2}}
\newlabel{sub@fig:subplot_C}{{c}{2}}
\newlabel{fig:subplot_D}{{2d}{2}}
\newlabel{sub@fig:subplot_D}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {(a) Pic A, (b) Pic B, (c) Pic C, (d) Pic D}\relax }}{2}{}\protected@file@percent }
\newlabel{fig:subplot}{{2}{2}}
\gdef \@abspage@last{2}
